{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "CallbackPath": "/signin-oidc",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Sql": {
    "ConnectionString": ""
  },
  "Servicebus": {
    "ConnectionString": "",
    "TopicName": "pubsub2common"
  }
}
